---
code_root_dir: /vagrant/code
symfony_root_dir: "{{code_root_dir}}/project"
symfony_public_dir: "{{ symfony_root_dir }}/public"
symfony_var_dir: "{{ symfony_root_dir }}/var"
symfony_console_path: "{{ symfony_root_dir }}/bin/console"